# PRO-DeathChest

./: .gitignore  README.md  build.xml  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/dev/drawethree/deathchestpro/: DeathChestPro.java
src/main/java/dev/drawethree/deathchestpro/api/: DeathChestProAPI.java  DeathChestProAPIImpl.java
src/main/java/dev/drawethree/deathchestpro/api/event/: DeathChestPreCreateEvent.java
src/main/java/dev/drawethree/deathchestpro/chest/: DeathChest.java  DeathChestHologram.java
src/main/java/dev/drawethree/deathchestpro/chest/tasks/: ChestRemoveTask.java  ChestUnlockTask.java  HologramUpdateTask.java
src/main/java/dev/drawethree/deathchestpro/commands/: DeathChestCommand.java  DeathChestSubCommand.java
src/main/java/dev/drawethree/deathchestpro/commands/subcommands/: ListSubCommand.java  ReloadSubCommand.java  TeleportSubCommand.java  TestSubCommand.java  VersionSubCommand.java
src/main/java/dev/drawethree/deathchestpro/enums/: DeathChestCreateResult.java  DeathChestMenuItems.java  DeathChestMessage.java
src/main/java/dev/drawethree/deathchestpro/listeners/: DeathChestHologramListener.java  DeathChestListener.java
src/main/java/dev/drawethree/deathchestpro/managers/: DeathChestManager.java  FileManager.java
src/main/java/dev/drawethree/deathchestpro/misc/: DCExpansion.java  DeathChestExpireGroup.java  DeathChestSettings.java
src/main/java/dev/drawethree/deathchestpro/misc/hook/: DCHook.java
src/main/java/dev/drawethree/deathchestpro/misc/hook/hooks/: DCGriefPreventionHook.java  DCPlaceholderAPIHook.java  DCResidenceHook.java  DCVaultHook.java  DCWorldGuardHook.java
src/main/java/dev/drawethree/deathchestpro/utils/: Common.java  ExperienceUtil.java  FireworkUtil.java  ItemUtil.java  LocationUtil.java  Metrics.java  Time.java
src/main/java/dev/drawethree/deathchestpro/utils/comp/: CompMaterial.java  CompSound.java  MinecraftVersion.java
src/main/java/dev/drawethree/deathchestpro/utils/cooldown/: Cooldown.java  CooldownImpl.java  CooldownMap.java  CooldownMapImpl.java
src/main/java/sk/drawethree/deathchestpro/: DeathChestExpireGroup.java  DeathChestPro.java  DeathChestProHook.java  DeathChestSettings.java
src/main/java/sk/drawethree/deathchestpro/api/: DeathChestProAPI.java  DeathChestProAPIImpl.java
src/main/java/sk/drawethree/deathchestpro/chest/: DeathChest.java  DeathChestHologram.java  DeathChestType.java
src/main/java/sk/drawethree/deathchestpro/chest/tasks/: ChestRemoveTask.java  ChestUnlockTask.java  HologramUpdateTask.java
src/main/java/sk/drawethree/deathchestpro/commands/: DeathChestCommand.java  DeathChestSubCommand.java  ListSubCommand.java  ReloadSubCommand.java  TeleportSubCommand.java
src/main/java/sk/drawethree/deathchestpro/commands/subcommands/: ClearHologramSubCommand.java  DeathChestSubCommand.java  ListSubCommand.java  ReloadSubCommand.java  TeleportSubCommand.java  TestSubCommand.java  VersionSubCommand.java
src/main/java/sk/drawethree/deathchestpro/enums/: DeathChestItems.java  DeathChestMenuItems.java  DeathChestMessage.java
src/main/java/sk/drawethree/deathchestpro/listeners/: DeathChestHologramListener.java  DeathChestListener.java
src/main/java/sk/drawethree/deathchestpro/managers/: DeathChestManager.java  FileManager.java
src/main/java/sk/drawethree/deathchestpro/misc/: DCExpansion.java  DCGriefPreventionHook.java  DCHook.java  DCPlaceholderAPIHook.java  DCResidenceHook.java  DCVaultHook.java  DCWorldGuardHook.java  DeathChestExpireGroup.java  DeathChestSettings.java
src/main/java/sk/drawethree/deathchestpro/misc/hook/: DCHook.java
src/main/java/sk/drawethree/deathchestpro/misc/hook/hooks/: DCGriefPreventionHook.java  (+4 more)
src/main/java/sk/drawethree/deathchestpro/utils/: Common.java  CompBiome.java  CompDye.java  CompMaterial.java  CompSound.java  CompatBridge.java  ExperienceUtil.java  FireworkUtil.java  ItemUtil.java  Items.java  LocationUtil.java  Message.java  Metrics.java  MinecraftVersion.java  Time.java  VersionResolver.java  WorldGuard_1_13.java  WorldGuard_1_8.java
src/main/java/sk/drawethree/deathchestpro/utils/comp/: CompBiome.java  CompDye.java  CompMaterial.java  CompSound.java  CompatBridge.java  MinecraftVersion.java
src/main/java/sk/drawethree/deathchestpro/utils/cooldown/: Cooldown.java  CooldownImpl.java  CooldownMap.java  CooldownMapImpl.java
src/main/resources/: config.yml  items.yml  messages.yml  plugin.yml
src/test/java/dev/drawethree/deathchestpro/chest/: DeathChestTest.java
src/test/java/sk/drawethree/deathchestpro/chest/: DeathChestTest.java
